# GestorTarefa

./: GestorTarefa.csproj  GestorTarefa.http  GestorTarefa.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: ci.yml
Application/: Dockerfile
Application/Application/DTOs/: PagedResult.cs  TaskDelayedDto.cs  TaskFilterDto.cs  TaskReportByResponsibleDto.cs  TaskReportByStatusDto.cs
Application/Application/Interfaces/: ITaskRepository.cs
Application/Application/Services/: TaskService.cs
Application/Controllers/: ReportsController.cs  TasksController.cs
Application/DTOs/: TaskAverageCompletionDto.cs  TaskCreateDto.cs  TaskDto.cs  TaskUpdateDto.cs
Application/Domain/Entities/: TaskEntity.cs
Application/Domain/Enums/: TaskPriority.cs
Application/Infrastructure/Mappings/: TaskMap.cs
Application/Interfaces/: ITaskService.cs
Application/Migrations/: 20260409_InitialCreate.cs  AppDbContextModelSnapshot.cs
Controllers/: TasksController.cs
Domain/Enums/: TaskStatus.cs
Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
Infrastructure/Repositories/: TaskRepository.cs
PowerBI/: controleTarefas.pbix
Properties/: launchSettings.json
Test/: GestorTarefa.Test.csproj  TaskRepositoryTests.cs  TaskServiceTests.cs
